Server/MainWindow.xaml

<mah:MetroWindow x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SERVER" Height="450" Width="800" Background="#202020" Closing="Window_Closing"
        TitleForeground="#505050" ShowTitleBar="False" BorderThickness="0" GlowBrush="Black"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<mah:ProgressRing Foreground="{DynamicResource MahApps.Brushes.Accent2}"
                  IsActive="True"/>-->

            <!--<mah:ToggleSwitch Header="Toggle Switch Sample"
                    OffContent="Do work"
                    OnContent="Working"
                    Toggled="ToggleSwitch_Toggled" />-->

            <Border Grid.Column="0" Background="#303030" Margin="10 10 10 10" CornerRadius="20">
                <Grid>
                    <ListBox Margin="5" Background="#0000" x:Name="itemListBox" ItemsSource="{Binding Users}" SelectionChanged="Client_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="border" Background="#252525" CornerRadius="10" Margin="2">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <!--<mah:ProgressRing VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" Background="#0000" Foreground="{DynamicResource MahApps.Brushes.Accent2}" IsActive="True"/>-->
                                                    <Label VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="5 0 0 0" Content="{Binding Login}"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#454545"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="#303030" Margin="10 40 10 10" CornerRadius="20">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding EmptyProcessVisibility}">
                        <Image Width="100" Height="100" Source="{Binding StateImageSource}"></Image>
                        <Label Margin="0" FontWeight="Bold" FontSize="20" Content="{Binding StateLabelContent}"></Label>
                    </StackPanel>
                    <mah:ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Foreground="{DynamicResource MahApps.Brushes.Accent2}" IsActive="{Binding IsLoading}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>    
</mah:MetroWindow>
